apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.slickqa:testng:7.0.0-7'
    compile 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'org.hamcrest:hamcrest:2.1'
    implementation 'com.beust:jcommander:1.72'
    implementation 'com.thoughtworks.xstream:xstream:1.4.11.1'
}

